./lexer test.cl
#name "test.cl"
#9 CLASS
 #9 TYPEID CellularAutomaton
 #9 INHERITS
 #9 TYPEID IO
 #9 '{'
    #10 OBJECTID population_map
 #10 ':'
 #10 TYPEID String
#10 ';'
       #12 OBJECTID init
#12 '('
#12 OBJECTID map
 #12 ':'
 #12 TYPEID String
#12 ')'
 #12 ':'
 #12 TYPEID SELF_TYPE
 #12 '{'
        #13 '{'
            #14 OBJECTID population_map
 #14 ASSIGN
 #14 OBJECTID map
#14 ';'
            #15 OBJECTID self
#15 ';'
        #16 '}'
    #17 '}'
#17 ';'
       #19 OBJECTID print
#19 '('
#19 ')'
 #19 ':'
 #19 TYPEID SELF_TYPE
 #19 '{'
        #20 '{'
            #21 OBJECTID out_string
#21 '('
#21 OBJECTID population_map
#21 '.'
#21 OBJECTID concat
#21 '('
#21 STR_CONST "\\n"
#21 ')'
#21 ')'
#21 ';'
            #22 OBJECTID self
#22 ';'
        #23 '}'
    #24 '}'
#24 ';'
       #26 OBJECTID num_cells
#26 '('
#26 ')'
 #26 ':'
 #26 TYPEID Int
 #26 '{'
        #27 OBJECTID population_map
#27 '.'
#27 OBJECTID length
#27 '('
#27 ')'
    #28 '}'
#28 ';'
       #30 OBJECTID cell
#30 '('
#30 OBJECTID position
 #30 ':'
 #30 TYPEID Int
#30 ')'
 #30 ':'
 #30 TYPEID String
 #30 '{'
        #31 OBJECTID population_map
#31 '.'
#31 OBJECTID substr
#31 '('
#31 OBJECTID position
#31 ','
 #31 INT_CONST 1
#31 ')'
    #32 '}'
#32 ';'
       #34 OBJECTID cell_left_neighbor
#34 '('
#34 OBJECTID position
 #34 ':'
 #34 TYPEID Int
#34 ')'
 #34 ':'
 #34 TYPEID String
 #34 '{'
        #35 OBJECTID if
 #35 OBJECTID position
 #35 '='
 #35 INT_CONST 0
 #35 THEN
            #36 OBJECTID cell
#36 '('
#36 OBJECTID num_cells
#36 '('
#36 ')'
 #36 '-'
 #36 INT_CONST 1
#36 ')'
        #37 ELSE
            #38 OBJECTID cell
#38 '('
#38 OBJECTID position
 #38 '-'
 #38 INT_CONST 1
#38 ')'
        #39 FI
    #40 '}'
#40 ';'
       #42 OBJECTID cell_right_neighbor
#42 '('
#42 OBJECTID position
 #42 ':'
 #42 TYPEID Int
#42 ')'
 #42 ':'
 #42 TYPEID String
 #42 '{'
        #43 OBJECTID if
 #43 OBJECTID position
 #43 '='
 #43 OBJECTID num_cells
#43 '('
#43 ')'
 #43 '-'
 #43 INT_CONST 1
 #43 THEN
            #44 OBJECTID cell
#44 '('
#44 INT_CONST 0
#44 ')'
        #45 ELSE
            #46 OBJECTID cell
#46 '('
#46 OBJECTID position
 #46 '+'
 #46 INT_CONST 1
#46 ')'
        #47 FI
    #48 '}'
#48 ';'
           #52 OBJECTID cell_at_next_evolution
#52 '('
#52 OBJECTID position
 #52 ':'
 #52 TYPEID Int
#52 ')'
 #52 ':'
 #52 TYPEID String
 #52 '{'
        #53 OBJECTID if
 #53 '('
#53 OBJECTID if
 #53 OBJECTID cell
#53 '('
#53 OBJECTID position
#53 ')'
 #53 '='
 #53 STR_CONST "X"
 #53 THEN
 #53 INT_CONST 1
 #53 ELSE
 #53 INT_CONST 0
 #53 FI
            #54 '+'
 #54 OBJECTID if
 #54 OBJECTID cell_left_neighbor
#54 '('
#54 OBJECTID position
#54 ')'
 #54 '='
 #54 STR_CONST "X"
 #54 THEN
 #54 INT_CONST 1
 #54 ELSE
 #54 INT_CONST 0
 #54 FI
            #55 '+'
 #55 OBJECTID if
 #55 OBJECTID cell_right_neighbor
#55 '('
#55 OBJECTID position
#55 ')'
 #55 '='
 #55 STR_CONST "X"
 #55 THEN
 #55 INT_CONST 1
 #55 ELSE
 #55 INT_CONST 0
 #55 FI
            #56 '='
 #56 INT_CONST 1
#56 ')'
        #57 THEN
            #58 STR_CONST "X"
        #59 ELSE
            '#60 '.'
'        #61 FI
    #62 '}'
#62 ';'
       #64 OBJECTID evolve
#64 '('
#64 ')'
 #64 ':'
 #64 TYPEID SELF_TYPE
 #64 '{'
        #65 '('
#65 LET
 #65 OBJECTID position
 #65 ':'
 #65 TYPEID Int
 #65 IN
        #66 '('
#66 LET
 #66 OBJECTID num
 #66 ':'
 #66 TYPEID Int
 #66 ASSIGN
 #66 OBJECTID num_cells
[] #66 IN
        #67 '('
#67 LET
 #67 OBJECTID temp
 #67 ':'
 #67 TYPEID String
 #67 IN
            #68 '{'
                #69 OBJECTID while
 #69 OBJECTID position
 #69 '<'
 #69 OBJECTID num
 #69 LOOP
                    #70 '{'
                        #71 OBJECTID temp
 #71 ASSIGN
 #71 OBJECTID temp
#71 '.'
#71 OBJECTID concat
#71 '('
#71 OBJECTID cell_at_next_evolution
#71 '('
#71 OBJECTID position
#71 ')'
#71 ')'
#71 ';'
                        #72 OBJECTID position
 #72 ASSIGN
 #72 OBJECTID position
 #72 '+'
 #72 INT_CONST 1
#72 ';'
                    #73 '}'
                #74 POOL
#74 ';'
                #75 OBJECTID population_map
 #75 ASSIGN
 #75 OBJECTID temp
#75 ';'
                #76 OBJECTID self
#76 ';'
            #77 '}'
        #78 ')'
 #78 ')'
 #78 ')'
    #79 '}'
#79 ';'
#80 '}'
#80 ';'
#82 CLASS
 #82 TYPEID Main
 #82 '{'
    #83 OBJECTID cells
 #83 ':'
 #83 TYPEID CellularAutomaton
#83 ';'
       #85 OBJECTID main
#85 '('
#85 ')'
 #85 ':'
 #85 TYPEID SELF_TYPE
 #85 '{'
        #86 '{'
            #87 OBJECTID cells
 #87 ASSIGN
 #87 '('
#87 NEW
 #87 TYPEID CellularAutomaton
#87 ')'
#87 '.'
#87 OBJECTID init
#87 '('
#87 STR_CONST "         X         "
#87 ')'
#87 ';'
            #88 OBJECTID cells
#88 '.'
#88 OBJECTID print
#88 '('
#88 ')'
#88 ';'
            #89 '('
#89 LET
 #89 OBJECTID countdown
 #89 ':'
 #89 TYPEID Int
 #89 ASSIGN
 #89 INT_CONST 20
 #89 IN
                #90 OBJECTID while
 #90 OBJECTID countdown
 > #90 INT_CONST 0
 #90 LOOP
                    #91 '{'
                        #92 OBJECTID cells
#92 '.'
#92 OBJECTID evolve
#92 '('
#92 ')'
#92 ';'
                        #93 OBJECTID cells
#93 '.'
#93 OBJECTID print
#93 '('
#93 ')'
#93 ';'
                        #94 OBJECTID countdown
 #94 ASSIGN
 #94 OBJECTID countdown
 #94 '-'
 #94 INT_CONST 1
#94 ';'
                                    #96 POOL
            #97 ')'
#97 ';'
              #98 OBJECTID self
#98 ';'
        #99 '}'
    #100 '}'
#100 ';'
#101 '}'
#101 ';'
#102 '}'
