#name "good.cl"
#1 CLASS
#1 TYPEID C
#1 '{'
#2 OBJECTID a
#2 ':'
#2 TYPEID Int
#2 ';'
#3 OBJECTID b
#3 ':'
#3 TYPEID Bool
#3 ';'
#4 OBJECTID init
#4 '('
#4 OBJECTID x
#4 ':'
#4 TYPEID Int
#4 ','
#4 OBJECTID y
#4 ':'
#4 TYPEID Bool
#4 ')'
#4 ':'
#4 TYPEID C
#4 '{'
#5 '{'
#6 OBJECTID a
#6 ASSIGN
#6 OBJECTID x
#6 ';'
#7 OBJECTID b
#7 ASSIGN
#7 OBJECTID y
#7 ';'
#8 OBJECTID self
#8 ';'
#9 '}'
#10 '}'
#10 ';'
#11 '}'
#11 ';'
#13 CLASS
#13 TYPEID Main
#13 '{'
#14 OBJECTID main
#14 '('
#14 ')'
#14 ':'
#14 TYPEID C
#14 '{'
#15 '('
#15 NEW
#15 TYPEID C
#15 ')'
#15 '.'
#15 OBJECTID init
#15 '('
#15 INT_CONST 1
#15 ','
#15 BOOL_CONST true
#15 ')'
#16 '}'
#16 ';'
#17 '}'
#17 ';'
